<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css属性</title>
    <style type="text/css">
        /* 1. 布局属性 */
        div{
            width: 200px;
            height: 200px;
            /* no-repeat:不拉伸 */
            background: pink url("imgs/logo.png") no-repeat;
            border: 2px solid black;
            border-top: 5px solid red;
            border-left: 5px solid green; 
            border-right: 5px solid blueviolet;
            border-bottom: 5px solid beige;
            /* padding: 100px;
            padding-top: 100px;
            margin: 10px;
            margin-top: 50px; */
        }
        .one,.two{
            width: 50px;
            height: 50px;
        }
        .one{
            float: right;
        }
        .two{
            float: left;
        }
        /* 2. 文本属性 */
        p{  
            background: green;
            font-family: "Microsoft Yahei";
            /* 默认16px */
            font-size: 18px;
            color: rgb(1, 8, 1);
            /* 文字高度加上文字上下的间距 */
            line-height: 36px;
            text-align: center;
            text-indent: 36px;
        }
        span{
            font-size: 28px;
            color: red;
            font-weight: bold;
            /* line-through overline */
            text-decoration: underline black; 
        }
        a{  
            /* 去除原有下划线 */
            text-decoration: none
        }
    </style>
</head>
<body>
    <div>
        你好
        <div class="one">one</div>
        <div class="two">two</div>
    </div>
    <hr>
    <p>这是一个<span>普通的</span>的段落标签</p>
    <hr>
    <a href="#">百度</a>
</body>
</html>